﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "App": {
    "DomainUrl": "http://events-system-dev.azurewebsites.net/"
  },

  "Auth": {
    "Issuer": "events-system-dev.azurewebsites.net",
    "Audience": "http://events-system-dev.azurewebsites.net/",
    "AccessTokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "60.00:00:00"
  },

  "Database": {
    "DefaultConfiguration": "SqlServer",
    "DefaultDataProvider": "SqlServer",
    "ConnectionStrings": [
      {
        "Name": "SqlServer",
        "ProviderName": "SqlServer",
        "ConnectionString": "Server=tcp:events-system-dev-dbserver.database.windows.net,1433;Initial Catalog=events-system-dev;Persist Security Info=False;User ID=events-system-dev;Password=]9Wlv2u+$A*Sri1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    ]
  }
}
